<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /*定位方式（相對）*/
            animation-name: test; /*使用動畫名稱*/
            animation-duration: 4s; /*設定動畫時間（4s）*/
            animation-iteration-count: infinite; /*設定動畫次數（無限次）*/
            animation-direction: reverse; /*設定動畫方向（反向）*/
        }
        @keyframes test{
            0%   {background-color:red; left:0px; top:0px;}
            25%  {background-color:yellow; left:200px; top:0px;width: 200px;height: 200px;}
            50%  {background-color:blue; left:200px; top:200px;width: 100px;height: 100px;}
            75%  {background-color:green; left:0px; top:200px;width: 200px;height: 200px;}
            100% {background-color:red; left:0px; top:0px;width: 100px;height: 100px;}
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <p>The animation-iteration-count property can be set to infinite to let the animation run fo ever:</p>
    <div></div>
</body>
</html>